PROG_MOUNT_PATH=/sys/fs/bpf
CGROUP2_PATH ?= $(shell mount | grep cgroup2 | awk '{print $$3}' | grep -v "^/host" | head -n 1)
ifeq ($(CGROUP2_PATH),)
$(error Please ensure that cgroup2 is enabled.)
endif
	
# Maps related targets
# User can create these Maps explicitly using bpftool and bpf hooks can use the pinned maps.
# But these maps won't be BTF enabled. To create BTF enabled maps, just load the ebpf progs
# and that will create the BTF enabled maps because eBPF hooks are using BTF types for map 
# key/value. Patu Daemon does not use these targets to load ebpf Maps, it just use the unload
# map targets for cleanup.
# NOTE: SOCKHASH and SOCKMAP type map doesn't support BTF types.
load-sockops-redir-map:
	[ -f $(PROG_MOUNT_PATH)/sockops_redir_map ] || sudo bpftool map create $(PROG_MOUNT_PATH)/sockops_redir_map type sockhash key 12 value 4 entries 65535 name sockops_redir_map
unload-sockops-redir-map:
	sudo rm -f $(PROG_MOUNT_PATH)/sockops_redir_map
load-cni-config-map:
	[ -f $(PROG_MOUNT_PATH)/cni_config_map ] || sudo bpftool map create $(PROG_MOUNT_PATH)/cni_config_map type hash key 4 value 16 entries 1024 name cni_config_map
unload-cni-config-map:
	sudo rm -f $(PROG_MOUNT_PATH)/cni_config_map

unload-all-maps:
	sudo rm -Rf $(PROG_MOUNT_PATH)/

# Progs related targets
load-connect4:
	sudo bpftool -m -p -d prog load patu_connect4.o $(PROG_MOUNT_PATH)/connect4
attach-connect4: 
	sudo bpftool -m -p -d cgroup attach $(CGROUP2_PATH) connect4 pinned $(PROG_MOUNT_PATH)/connect4
detach-connect4:
	sudo bpftool -p -d cgroup detach $(CGROUP2_PATH) connect4 pinned $(PROG_MOUNT_PATH)/connect4
unload-connect4:
	sudo rm $(PROG_MOUNT_PATH)/connect4

load-recvmsg4:
	sudo bpftool -m -p -d prog load patu_recvmsg4.o $(PROG_MOUNT_PATH)/recvmsg4
attach-recvmsg4: 
	sudo bpftool -m -p -d cgroup attach $(CGROUP2_PATH) recvmsg4 pinned $(PROG_MOUNT_PATH)/recvmsg4
detach-recvmsg4:
	sudo bpftool -p -d cgroup detach $(CGROUP2_PATH) recvmsg4 pinned $(PROG_MOUNT_PATH)/recvmsg4
unload-recvmsg4:
	sudo rm $(PROG_MOUNT_PATH)/recvmsg4

load-sendmsg4:
	sudo bpftool -m -p -d prog load patu_sendmsg4.o $(PROG_MOUNT_PATH)/sendmsg4
attach-sendmsg4: 
	sudo bpftool -m -p -d cgroup attach $(CGROUP2_PATH) sendmsg4 pinned $(PROG_MOUNT_PATH)/sendmsg4
detach-sendmsg4:
	sudo bpftool -p -d cgroup detach $(CGROUP2_PATH) sendmsg4 pinned $(PROG_MOUNT_PATH)/sendmsg4
unload-sendmsg4:
	sudo rm $(PROG_MOUNT_PATH)/sendmsg4

load-sockops: 
	[ -f $(PROG_MOUNT_PATH)/cni_config_map ] && \
	[ -f $(PROG_MOUNT_PATH)/sockops_redir_map ] && \
	sudo bpftool -m -p -d prog load patu_sockops.o $(PROG_MOUNT_PATH)/sockops \
		map name sockops_redir_map pinned $(PROG_MOUNT_PATH)/sockops_redir_map \
		map name cni_config_map pinned $(PROG_MOUNT_PATH)/cni_config_map ||\
		sudo bpftool -m -p -d prog load patu_sockops.o $(PROG_MOUNT_PATH)/sockops pinmaps $(PROG_MOUNT_PATH)
attach-sockops:
	sudo bpftool -m -p -d cgroup attach $(CGROUP2_PATH) sock_ops pinned $(PROG_MOUNT_PATH)/sockops
detach-sockops:
	sudo bpftool -m -p -d cgroup detach $(CGROUP2_PATH) sock_ops pinned $(PROG_MOUNT_PATH)/sockops
unload-sockops:
	sudo rm -rf $(PROG_MOUNT_PATH)/sockops

load-sk-skb: 
	[ -f $(PROG_MOUNT_PATH)/cni_config_map ] && \
	[ -f $(PROG_MOUNT_PATH)/sockops_redir_map ] && \
	sudo bpftool -m -p -d prog load patu_skskb.o $(PROG_MOUNT_PATH)/skskb \
		map name sockops_redir_map pinned $(PROG_MOUNT_PATH)/sockops_redir_map \
		map name cni_config_map pinned $(PROG_MOUNT_PATH)/cni_config_map || \
		sudo bpftool -m -p -d prog load patu_skskb.o $(PROG_MOUNT_PATH)/skskb pinmaps $(PROG_MOUNT_PATH)
attach-sk-skb:
	sudo bpftool -m -p -d prog attach pinned $(PROG_MOUNT_PATH)/skskb stream_verdict pinned $(PROG_MOUNT_PATH)/sockops_redir_map
detach-sk-skb:
	sudo bpftool -p -d prog detach pinned $(PROG_MOUNT_PATH)/skskb stream_verdict pinned $(PROG_MOUNT_PATH)/sockops_redir_map
unload-sk-skb:
	sudo rm $(PROG_MOUNT_PATH)/skskb

load-sk-msg: 
	[ -f $(PROG_MOUNT_PATH)/cni_config_map ] && \
	[ -f $(PROG_MOUNT_PATH)/sockops_redir_map ] && \
	sudo bpftool -m -p -d prog load patu_skmsg.o $(PROG_MOUNT_PATH)/skmsg \
		map name sockops_redir_map pinned $(PROG_MOUNT_PATH)/sockops_redir_map \
		map name cni_config_map pinned $(PROG_MOUNT_PATH)/cni_config_map || \
		sudo bpftool -m -p -d prog load patu_skmsg.o $(PROG_MOUNT_PATH)/skmsg pinmaps $(PROG_MOUNT_PATH)
attach-sk-msg:
	sudo bpftool -m -p -d prog attach pinned $(PROG_MOUNT_PATH)/skmsg msg_verdict pinned $(PROG_MOUNT_PATH)/sockops_redir_map
detach-sk-msg:
	sudo bpftool -p -d prog detach pinned $(PROG_MOUNT_PATH)/skmsg msg_verdict pinned $(PROG_MOUNT_PATH)/sockops_redir_map
unload-sk-msg:
	sudo rm $(PROG_MOUNT_PATH)/skmsg
